<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadanie - WJS Workshop #1</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <h1>GALLERY JS</h1>
    <hr>
    <div id="slider">
        <a href="#" id="closeBtn">&#xd7;</a>
        <div id="sliderHolder"></div>
        <div id="arrows">
            <a href="#" id="leftJump">&#x21e6;</a>
            <a href="#" id="rightJump">&#x21e8;</a>
        </div>
    </div>
    <div id="content">
        <ul id="list"></ul>
    </div>
    <hr>
    <script src="scripts/setup.js"></script>
</body>
</html>
